# Sử dụng image PHP 8.1 với FPM để xử lý PHP
FROM php:8.1-fpm

# Cập nhật package và cài đặt các thư viện cần thiết
RUN apt-get update && apt-get install -y \
    libpng-dev \
    zip \
    unzip \
    git \
    curl \
    && docker-php-ext-install pdo pdo_mysql

# Cài đặt Composer từ image chính thức
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Đặt thư mục làm việc cho Laravel
WORKDIR /app

# Copy toàn bộ mã nguồn Laravel từ máy tính vào container
COPY . /app

# Cài đặt Laravel (các package trong composer.json)
RUN composer install && php artisan key:generate

# Mở cổng 8000 để Laravel hoạt động
EXPOSE 8000

# Chạy Laravel bằng artisan serve (khi container khởi động)
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
